<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Renz Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="education.css">


  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</head>



<body class="container-fluid body_section">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand brand-name" href="#">Lorenz Estrella</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link headerachor" href="index.html">Home</a>
          </li>
             <li class="nav-item">
                      <a class="nav-link headerachor" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="family.html">Family and Classmates</a>
                    </li>
          <li class="nav-item">
            <a class="nav-link headerachor" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="Section1">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <h2>Educational Background</h2>
        <div class="school">
          <img class="school-img" src="image/mes.jpeg" alt="School 1">
          <div class="school-description">
            <h3>Malinta Elementary School</h3>
            <p>This is where I studied Elementary. </p>
          </div>
        </div>
        <div class="school">
          <img class="school-img" src="image/mnhs.jpeg" alt="School 2">
          <div class="school-description">
            <h3>Malinta National High School</h3>
            <p>This is where I studied Junior High School and Grade 11 Senior High School. </p>
          </div>
        </div>
        <div class="school">
          <img class="school-img" src="image/bnhs.jpeg" alt="School 3">
          <div class="school-description">
            <h3>Bignay National High School</h3>
            <p>This is where I transfer Grade 12 Senior High School and graduated. </p>
          </div>
        </div>
        <div class="school">
          <img class="school-img" src="image/tip.jpeg" alt="School 4">
          <div class="school-description">
            <h3>Technological Institute of the Philippines</h3>
            <p>This is where I studied College as a First Year student with the Course of BS Mechanical Engineering. </p>
          </div>
        </div>
        <div class="school">
          <img class="school-img" src="image/slcv.jpeg" alt="School 5">
          <div class="school-description">
            <h3>St. Louis College Valenzuela</h3>
            <p>This is the current school I am attending as a Second Year Student with the Course of BS Computer Science. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
